# MTSMA

./: pom.xml
src/main/java/com/sms/multitenantschool/: MultiTenantSchoolApplication.java
src/main/java/com/sms/multitenantschool/Utils/: CommonUtils.java  ValidationUtils.java
src/main/java/com/sms/multitenantschool/Utils/SecurityUtils/: SecurityUtil.java
src/main/java/com/sms/multitenantschool/config/: CorsConfig.java  EncoderConfig.java  MultipartConfig.java  SwaggerConfig.java
src/main/java/com/sms/multitenantschool/controller/: ApplicationCodesetController.java  AuthController.java  SimpleController.java  StaffController.java  StudentController.java  TenantController.java
src/main/java/com/sms/multitenantschool/converter/: TenantSettingsConverter.java
src/main/java/com/sms/multitenantschool/enums/: EnrollmentStatus.java  GuardianRelationship.java
src/main/java/com/sms/multitenantschool/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sms/multitenantschool/mapper/: GuardianMapper.java  StaffMapper.java  StudentMapper.java
src/main/java/com/sms/multitenantschool/model/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponse.java
src/main/java/com/sms/multitenantschool/model/DTO/: ApiResponse.java  AuthResponseDTO.java  LoginDTO.java  StaffRequestDTO.java  StaffResponseDTO.java  TenantSignUpDTO.java
src/main/java/com/sms/multitenantschool/model/dto/: AddressRequestDTO.java  ApiResponse.java  ApplicationCodesetDTO.java  AuthResponseDTO.java  GuardianRequestDTO.java  GuardianResponseDTO.java  LoginDTO.java  StaffRequestDTO.java  StaffResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  TenantSignUpDTO.java  base_level_query.sql  organisation_query.sql
src/main/java/com/sms/multitenantschool/model/entity/: Address.java  BaseApplicationCodeset.java  BaseEntity.java  Guardian.java  OrganisationUnit.java  OrganisationUnitHierarchy.java  OrganisationUnitLevel.java  Role.java  Staff.java  Student.java  Tenant.java  TenantSettings.java  User.java  UserRole.java
src/main/java/com/sms/multitenantschool/repository/: BaseApplicationCodesetRepository.java  GuardianRepository.java  RoleRepository.java  StaffRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/sms/multitenantschool/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sms/multitenantschool/service/: ApplicationCodesetService.java  AuthService.java  AuthServiceImpl.java  EmailService.java  FileService.java  GuardianService.java  StudentService.java  TenantService.java  UserManagementService.java
src/main/java/com/sms/multitenantschool/service/serviceImpl/: BaseApplicationCodeSetServiceImpl.java  GuardianServiceImpl.java  LocalFileServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  exceptions.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001_create_shared_tables.xml  002_create_tenant_tables.xml  003_add_constraints.xml
src/test/java/com/sms/multitenantschool/: MultiTenantSchoolApplicationTests.java
src/test/java/com/sms/multitenantschool/controller/: AuthControllerTest.java
src/test/java/com/sms/multitenantschool/service/: AuthServiceImplTest.java
