spring.application.name=multi-tenant-school
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=multischool455@gmail.com
spring.mail.password=psptnfacmitlempz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL where users verify email
app.frontend.url=https://mtsma.com

